# Test

./: Dockerfile  pom.xml
src/main/java/com/nojata/UserAuthentication/: UserAuthenticationApplication.java
src/main/java/com/nojata/UserAuthentication/Exception/: ErrorResponse.java  RestResponseEntityExceptionHandler.java  UserServiceException.java
src/main/java/com/nojata/UserAuthentication/Util/: RenadomNumberGenerator.java
src/main/java/com/nojata/UserAuthentication/configuration/: WebConfig.java
src/main/java/com/nojata/UserAuthentication/controller/: CompnayController.java  EmployeeController.java  ShiftPlanController.java  UserController.java  test.java
src/main/java/com/nojata/UserAuthentication/model/dto/: LoginInput.java  SignupInput.java  UserDetails.java  UserResponse.java
src/main/java/com/nojata/UserAuthentication/model/entity/: Address.java  Aktivities.java  AlphanumericGenerator.java  Compnay.java  Employee.java  ShiftPlan.java  User.java  UserRole.java
src/main/java/com/nojata/UserAuthentication/repositories/: AddresRepository.java  AktivitiesRepository.java  CompanyRepository.java  EmployeeRepository.java  RoleRepository.java  ShiftPlanRepository.java  UserRepository.java
src/main/java/com/nojata/UserAuthentication/services/: CompanyService.java  EmployeeService.java  ShiftPlanService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/nojata/UserAuthentication/: UserAuthenticationApplicationTests.java
